{
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "prettier": "^3.3.3"
  },
  "name": "craft-blocksmith",
  "version": "1.5.0",
  "description": "Enhances Craft's Matrix fields with block previews and a user-friendly block selection modal.",
  "author": {
    "name": "Christian Schindler",
    "email": "plugins@mediakreativ.de",
    "url": "https://mediakreativ.de"
  },
  "keywords": [
    "craftcms",
    "craft",
    "matrix",
    "matrix fields",
    "block previews",
    "blocksmith",
    "plugin",
    "UX",
    "modal"
  ],
  "license": "proprietary",
  "scripts": {
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "fix-format": "prettier --write . --loglevel warn"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediakreativ/craft-blocksmith.git"
  },
  "bugs": {
    "url": "https://github.com/mediakreativ/craft-blocksmith/issues"
  },
  "homepage": "https://github.com/mediakreativ/craft-blocksmith",
  "changelog": "https://raw.githubusercontent.com/mediakreativ/craft-blocksmith/master/CHANGELOG.md"
}
